<hlml>
<head>
	<meta charset="utf8"/>
	<title> Danh mục sản phẩm </title>
	<link rel="stylesheet" type="text/css" href="css/danhmuc.css" / >
</head>
<body>
	<h1>Danh mục sản phẩm</h1>
	</br>

	<div class="sanpham sp1"> 
		<a href="sp1.html">SENNHEISER URBANITE</a> 
		<a href="sp1.html">
		<img src="img/sp1.jpg" alt="SENNHEISER URBANITE" title="SENNHEISER URBANITE" />
		</a>
	</div>

	<div class="sanpham sp2"> 
		<a href="sp2.html">SENNHEISER URBANITE XL</a> 
		<a href="sp2.html">
		<img src="img/sp2.jpg" alt="SENNHEISER URBANITE XL" title="SENNHEISER URBANITE XL" />	
		</a>
	</div>

	<div class="sanpham sp3"> 
		<a href="sp3.html">SENNHEISER Momentum On Ear</a> 
		<a href="sp3.html">
		<img src="img/sp3.jpg" alt="SENNHEISER Momentum 2.0 On Ear" title="SENNHEISER Momentum On Ear" />
		</a>
	</div>

	<div class="sanpham sp4"> 
		<a href="sp4.html">SENNHEISER Momentum 2.0 On Ear</a>
		<a href="sp4.html"> 
		<img src="img/sp4.jpg" alt="SENNHEISER Momentum 2.0 On Ear" title="SENNHEISER Momentum 2.0 On Ear" />
		</a>
	</div>

	<div class="sanpham sp5"> 
		<a href="sp5.html">SENNHEISER Momentum Black</a> 
		<a href="sp5.html"> 
		<img src="img/sp5.jpg" alt="SENNHEISER Momentum Black " title="SENNHEISER Momentum Black" />
		</a>
	</div>

	<div class="sanpham sp6"> 
		<a href="sp6.html">SENNHEISER Momentum Brown</a> 
		<a href="sp6.html"> 
		<img src="img/sp6.jpg" alt="SENNHEISER Momentum Brown" title="SENNHEISER Momentum Brown" />
		</a>
	</div>

	<div class="sanpham sp7"> 
		<a href="sp7.html"> Momentum 2.0 Around Ear</a> 
		<a href="sp7.html"> 
		<img src="img/sp7.jpg" alt=" Momentum 2.0 Around Ear" title=" Momentum 2.0 Around Ear" />
		</a>
	</div>

	<div class="sanpham sp8"> 
		<a href="sp8.html">SENNHEISER CX 3.00</a> 
			<a href="sp8.html"> 
		<img src="img/sp8.jpg" alt=" SENNHEISER CX 3.00" title=" SENNHEISER CX 3.00" />
		</a>
	</div>

	<div class="sanpham sp9"> 
		<a href="sp9.html"> SENNHEISER CX 1.00</a> 
		<a href="sp9.html"> 
		<img src="img/sp9.jpg" alt="SENNHEISER CX 1.00" title=" SENNHEISER CX 1.00" />
		</a>
	</div>

	<div class="sanpham sp10"> 
		<a href="sp10.html">SENNHEISER Headphone  CX200 II</a>
		<a href="sp9.html"> 
		<img src="img/sp10.jpg" alt=" SENNHEISER Headphone  CX200 II" title=" SENNHEISER Headphone  CX200 II" /> 
		</a>
	</div>

</body>

</hlml>